apiVersion: kubedirector.hpe.com/v1beta1
kind: KubeDirectorApp
metadata:
  name: code-server-pyspark
spec:
  capabilities: []
  config:
    roleServices:
    - roleID: code-server
      serviceIDs:
      - code-server
    selectedRoles:
    - code-server
  configSchemaVersion: 8
  distroID: code-server-pyspark
  label:
    description: code-server-enable-pyspark
    name: code-server-pyspark
  roles:
  - cardinality: 1+
    id: code-server
    imageRepoTag: helloezmeral/code-server-pyspark:latest
    minResources:
      cpu: '1'
      memory: 2Mi
  services:
  - endpoint:
      hasAuthToken: false
      isDashboard: true
      path: /
      port: 8080
      urlScheme: http
    id: code-server
    label:
      name: code-server
  systemdRequired: true
  version: '0.1'
